@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");

:root {
  --cor-fundo: #1e1e1e;
  --cor-texto: #f0f0f0;
  --cor-destaque: rgb(143, 36, 36);
  --cor-secundaria: #a0a0a0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

li {
  text-decoration: none;
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
  transition: color 0.8s ease;
}

body {
  display: flex;
  flex-direction: column;
  background-color: var(--cor-fundo);
  justify-content: center;
  color: var(--cor-texto);
   font-family: "Inter", serif;
}

/* Navbar */
nav {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  position: sticky;
  padding: 15px 15px 0 0;
  top: 0;
  z-index: 1000;
}

a:hover {
  color: var(--cor-destaque);
}

nav ul {
  width: 30%;
  display: flex;
  justify-content: space-between;
  font-weight: 100;
}

.toggleMenu{
  cursor: pointer;
  display: none;
}

/* Hero section */

main {
  background: linear-gradient(
      to bottom,
      rgba(30, 30, 30, 0) 70%,
      var(--cor-fundo) 100%
    ),
    url(assets/fundo.jpg) no-repeat 75% center;
  background-size: contain;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: var(--cor-texto);
  text-align: center;
  padding: 40px 20px;
}

.text h1,
.text p {
  text-shadow: 2px 2px 5px rgba(0,0,0,0.9);
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.text h1 {
  font-family: "Playfair Display", serif;
  color: var(--cor-texto);
  font-size: clamp(3rem, 10vw, 8rem);

}

.text p {
 min-width: 40%;
  color: var(--cor-texto);
  font-weight: 200;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.separador {
  font-size: 2rem;
  color: var(--cor-destaque);
  align-content: center;
}

.mouseIcon {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  animation: bounce 3s infinite;
}

.sobre,
.experiences,
.gallery {
  margin-top: 100px;
  font-weight: 200;
  text-align: justify;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sobre h2,
.experiences h2,
.gallery h2,
.contact h2 {
  font-family: "Playfair Display", serif;
  font-size: clamp(2rem, 5vw, 3rem);

}

/* Sobre */
.sobre p {
  width: 35%;
  margin-top: 2rem;
  line-height: 1.8rem;
  padding: 0 1rem;
}

.cardContainer {
  width: 100%;
  max-width: 900px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 2rem;
  padding: 1rem;
}

.cards h3 {
  font-family: "Playfair Display", serif;
  color: var(--cor-destaque);
  font-size: 1.5rem;
}

.cardInfo {
  border-left: 1px solid var(--cor-destaque);
  margin: 1rem;
  padding-left: 1rem;
  text-align: left;
}

.cardInfo p {
  margin: 0.3rem;
}

.cardInfo .year,
.cardInfo .local {
  color: var(--cor-secundaria);
  font-size: 0.9rem;
}
.cardInfo .name {
  font-family: "Playfair Display", serif;
  color: var(--cor-destaque);
  font-size: 1.2rem;
  font-weight: 700;
}

/* Galeria */


.gallery img {
  margin-top: 2rem;
  width: 350px;
  height: 350px;
  object-fit: cover;
  filter: grayscale(100%);
  transition: filter 0.8s ease;

}

.gallery img:hover {
  filter: grayscale(0%);
}

/*  Contato */
.contact {
  height: 250px;
  background-color: var(--cor-texto);
  color: var(--cor-fundo);
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 1rem;
  text-align: center;
}

.contactInfo {
  display: flex;
  gap: 10px;
  align-items: center;
}

/* Footer */
footer {
  display: flex;
  justify-content: center;
}

/* Animações */
@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
}


/* Media Queries */

@media (max-width: 768px){

  
  nav ul{
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 20px;
    padding: 1rem;
    gap: 1rem;
    text-align: right;
    min-width: 90%;
    background-color: var(--cor-fundo);
  }

  nav ul.active{
    display: flex;
  }

  .toggleMenu{
    display: block;
  }

  .sobre p{
    width: 100%;
  }
  .images{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }


}